dev/src/bookmarks/index.jade
//- src/assets/_layout/_default.jadeを継承
extends /assets/_layout/_default.jade

//- meta設定
block vars
  - var title = 'Bookmarks | Takumi Hasegawa';
  - var description = 'My favorite website collection.';
  - var keywords = 'bookmarks, developer, technical director, web, website, programming, Javascript, HTML, CSS, Action Script, openFrameworks, Unity, C++, C#, digital contents';
  - var bodyClass = 'bookmarks';

//- ページ個別のCSS
block css
  link(rel="stylesheet", media="all", href="/assets/css/bookmarks.css", type="text/css")

//- ページ個別のJS
block script
  script(src="/assets/js/bookmarks.js", type="text/javascript")

//- ここからコンテンツ部分を記述
block contents
  header.contentsTtl
    h1
      |Bookmarks
    h2
      |My favorite website collection.
    
  +searchPanel
  
  div.inner
    section.articles
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
      article
        div.thumb
          img(src="/dummy/tkmh.me_400.jpg")
          p.detail
            a(href="/bookmarks/detail.html")
              span
                |View detail
          p.link
            a(href="#", target="_blank")
              span
                |Visit this site
        h2.ttl
          |タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
        p.date
          |2016.06.20
        
    +pageNavi
      
    

htdocs/bookmarks/index.html
<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns#">
  <head>
    <title>Bookmarks | Takumi Hasegawa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="bookmarks, developer, technical director, web, website, programming, Javascript, HTML, CSS, Action Script, openFrameworks, Unity, C++, C#, digital contents">
    <meta name="description" content="My favorite website collection.">
    <meta property="og:title" content="Takumi Hasegawa">
    <meta property="og:description" content="I'm a developer / technical director.">
    <meta property="og:url" content="https://tkmh.me/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tkmh.me/assets/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Takumi Hasegawa">
    <meta name="twitter:description" content="I'm a developer / technical director.">
    <meta name="twitter:image" content="https://tkmh.me/assets/img/ogp.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" media="all" href="/assets/css/common.css" type="text/css">
    <link rel="stylesheet" media="all" href="/assets/css/bookmarks.css" type="text/css">
    <script class="nosync">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51331170-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body class="bookmarks">
    <div id="wrapper">
      <div id="loading">
        <p>Loading...</p>
      </div>
      <header id="globalHeader">
        <div class="inner">
          <h1><a href="/">Takumi Hasegawa<span class="txt">
                <svg viewBox="0 0 298 96.1">
                  <use xlink:href="#logoTxt2"></use>
                </svg></span><span class="mark">
                <svg viewBox="0 0 134.4 173.9">
                  <use xlink:href="#logoMark"></use>
                </svg></span></a></h1>
          <nav id="globalNav">
            <ul>
              <li class="index"><a href="/">Top</a></li>
              <li class="works"><a href="/works/">Works</a></li>
              <li class="blog"><a href="/blog/">Blog</a></li>
              <li class="bookmarks"><a href="/bookmarks/">Bookmarks</a></li>
              <li class="about"><a href="/about/">About</a></li>
            </ul>
          </nav>
        </div>
        <p id="btnMenu"><a href="#"><span></span><span></span><span class="txt">menu</span></a></p>
      </header>
      <section id="mainVisual">
        <canvas></canvas>
        <div class="shadow"></div>
        <p class="loadingTxt">Loading...</p>
        <p class="btnScroll"><a href="#">Scroll</a></p>
      </section>
      <section id="contents">
        <div id="contentsInner">
          <header class="contentsTtl">
            <h1>Bookmarks</h1>
            <h2>My favorite website collection.</h2>
          </header>
          <section id="searchPanel">
            <p class="btnTags closed"><a href="#">Tags</a></p>
            <div class="tags closed">
              <ul>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
                <li><a href="#">tagtag (10)</a></li>
              </ul>
            </div>
            <p class="btnMonthlyArchives closed"><a href="#">Monthly Archives</a></p>
            <div class="monthlyArchives closed">
              <ul>
                <li><a href="#"><span class="year">2016</span><span class="month">06</span></a></li>
                <li><a href="#"><span class="year">2016</span><span class="month">05</span></a></li>
                <li><a href="#"><span class="year">2016</span><span class="month">04</span></a></li>
                <li><a href="#"><span class="year">2016</span><span class="month">03</span></a></li>
                <li><a href="#"><span class="year">2016</span><span class="month">02</span></a></li>
                <li><a href="#"><span class="year">2016</span><span class="month">01</span></a></li>
              </ul>
            </div>
            <p class="btnKeyword closed"><a href="#">Keyword</a></p>
            <div class="keyword closed">
              <form>
                <input type="text"/>
                <p class="btnSubmit"><a href="#">Search</a></p>
              </form>
            </div>
            <p class="btnBack"><a href="#">Back</a></p>
          </section>
          <div class="inner">
            <section class="articles">
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
              <article>
                <div class="thumb"><img src="/dummy/tkmh.me_400.jpg">
                  <p class="detail"><a href="/bookmarks/detail.html"><span>View detail</span></a></p>
                  <p class="link"><a href="#" target="_blank"><span>Visit this site</span></a></p>
                </div>
                <h2 class="ttl">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2>
                <p class="date">2016.06.20</p>
              </article>
            </section>
            <div class="pagination"><span class="prev"><a href="#">&lt;</a></span><span><a href="#">1</a></span><span class="current"><a href="#">2</a></span><span><a href="#">3</a></span><span><a href="#">4</a></span><span class="extend">...</span><span><a href="#">16</a></span><span class="next"><a href="#">&gt;</a></span></div>
          </div>
        </div>
        <p class="btnScrollTop"><a href="#">Top</a></p>
      </section>
      <div id="svgDef">
        <svg version="1.1" id="svgDef" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path id="iconPinterest" d="M131.7,50.1c-3.7-26.6-30.2-40.1-58.4-37c-22.4,2.5-44.6,20.6-45.6,46.4c-0.6,15.8,3.9,27.6,18.9,30.9
              c6.5-11.5-2.1-14-3.4-22.4c-5.5-34.1,39.3-57.3,62.8-33.5c16.2,16.5,5.5,67.2-20.6,61.9c-25.1-5,12.3-45.4-7.7-53.3
              c-16.3-6.4-24.9,19.7-17.2,32.7c-4.5,22.3-14.3,43.3-10.3,71.3c12.8-9.3,17.1-27,20.6-45.6c6.4,3.9,9.9,8,18.1,8.6
              C119,112.6,135.9,80.1,131.7,50.1z"/>
            <path id="iconTwitter" d="M149.5,36.9c-5.1,2.3-10.6,3.8-16.4,4.5c5.9-3.5,10.4-9.1,12.5-15.8c-5.5,3.3-11.6,5.6-18.1,6.9
              c-5.2-5.5-12.6-9-20.8-9c-15.7,0-28.5,12.8-28.5,28.5c0,2.2,0.3,4.4,0.7,6.5C55.3,57.4,34.3,46,20.2,28.8c-2.5,4.2-3.9,9.1-3.9,14.3
              c0,9.9,5,18.6,12.7,23.7c-4.7-0.2-9.1-1.4-12.9-3.6v0.4c0,13.8,9.8,25.3,22.9,28c-2.4,0.6-4.9,1-7.5,1c-1.8,0-3.6-0.2-5.4-0.5
              c3.6,11.3,14.2,19.6,26.6,19.8C43,119.5,30.7,124,17.3,124c-2.3,0-4.6-0.1-6.8-0.4c12.6,8.1,27.6,12.8,43.7,12.8
              c52.4,0,81.1-43.4,81.1-81.1l-0.1-3.7C140.8,47.6,145.7,42.6,149.5,36.9z"/>
            <path id="iconGithub" d="M102.4,143c-0.6,0.2-1.3,0.5-1.9,0.6c-2.5,0.4-4.1-0.8-4.1-3.4c0-4.8,0-9.5,0-14.3c0.1-5.5,0-10.9-4.2-15.4
              c2.5-0.4,4.7-0.8,6.8-1.2C113.3,106,120.7,97,121.6,82c0.5-7.6-0.9-14.6-5.9-20.6c-0.4-0.4-0.4-1.4-0.2-2c1.3-5,1-9.8-0.6-14.6
              c-0.4-1.2-1-1.6-2.2-1.5c-4.2,0.2-8,1.7-11.4,4C98,49.5,94.9,50,91,49.1c-8.5-1.9-17.1-1.4-25.7,0.6c-1,0.2-2.3-0.1-3.1-0.6
              c-4-2.3-8-4.6-12.6-5.5c-3.6-0.7-3.9-0.5-4.8,2.9c-1.2,4.3-1.3,8.7-0.1,13.1c0.2,0.6,0,1.7-0.4,2.1c-9.5,10.5-6,30.5,0.3,38.1
              c5,5.9,11.5,8.6,18.8,10c1.3,0.2,2.5,0.4,3.8,0.6c-1.1,2.8-2.1,5.5-3.2,8.2c-0.2,0.5-0.9,0.9-1.5,1.2c-7.2,2.8-13.3,0.7-17.4-5.8
              c-2.2-3.5-5-6.1-9.2-6.8c-0.1,0-0.3-0.1-0.4-0.1c-1.1,0.3-2.2,0.6-3.4,0.9c0.6,0.9,1.1,2.1,1.9,2.6c3.6,2.3,5.9,5.5,7.4,9.2
              c2.4,5.9,7.1,8.6,13.1,9.1c3,0.2,5.9,0,9.2,0c0,3.7,0.1,7.9-0.1,12.1c-0.1,2.3-2.4,3.2-5.1,2.2c-7.2-2.5-13.9-6-19.6-11
              c-20.8-17.9-28.8-40.6-21.9-67.1C24,38.8,42,22.5,68.9,17.4c37.2-7,72.4,20,76.1,57.8C147.9,105,130.4,132.8,102.4,143z M67.3,110.3
              c0,0.1,0,0.1-0.1,0.1c0.1,0,0.1,0,0.2,0C67.5,110.5,67.6,110.6,67.3,110.3z M50.5,122c0.6,0.4,1.1,0.8,1.8,1c0.2,0.1,0.7-0.4,1.4-1
              c-1-0.4-1.7-0.7-2.3-0.8C51.1,121.2,50.8,121.8,50.5,122z M55.8,123c0.1,0.4,0.9,0.9,1.3,0.9c0.4,0,0.9-0.6,1.3-0.9
              c-0.4-0.4-0.8-0.7-2-1.8C56.1,121.8,55.7,122.5,55.8,123z M62.3,121.4c-0.5,0.1-1,0.6-1.5,1c0.3,0.4,0.6,0.7,1.1,1.3
              c0.6-0.6,1.1-1,1.5-1.4C63,121.9,62.6,121.3,62.3,121.4z M46.2,119.2c0.3,0.6,0.8,1.1,1.4,1.9c0.4-0.7,0.9-1.2,0.8-1.3
              c-0.4-0.5-1-1-1.5-1.4C46.9,118.4,46.1,119.1,46.2,119.2z"/>
            <path id="iconFlickr" d="M21.9,80c0,14,11.4,25.4,25.4,25.4S72.7,94,72.7,80c0-14-11.4-25.4-25.4-25.4S21.9,66,21.9,80z M87.3,80
              c0,14,11.4,25.4,25.4,25.4S138.1,94,138.1,80c0-14-11.4-25.4-25.4-25.4S87.3,66,87.3,80z"/>
            <path id="iconFacebook" d="M61.3,39.7c0-0.8,0.1-2.6,0.3-5.3c0.2-2.7,1.3-5.5,3.1-8.5c1.8-3,4.8-5.6,8.9-8c4.1-2.3,10-3.5,17.7-3.5
              H113v23.6H97.1c-1.6,0-3,0.6-4.4,1.8c-1.3,1.2-2,2.3-2,3.3v14.7H113c-0.2,2.9-0.5,5.7-0.8,8.4l-0.9,7.1c-0.4,2.4-0.7,4.7-1.1,6.7
              H90.6v65.5H61.3V80H47V57.8h14.3V39.7z"/>
            <path id="iconTumblr" d="M87.5,72.5v27.4c0,6.9-0.1,10.9,0.6,12.9c0.7,2,2.6,4,4.6,5.2c2.6,1.6,5.7,2.4,9.1,2.4
              c6.1,0,9.6-0.8,15.6-4.7v18l0,0c-5.1,2.4-9.6,3.8-13.7,4.8c-4.1,1-8.6,1.4-13.4,1.4c-5.5,0-8.7-0.7-12.9-2.1
              c-4.2-1.4-7.8-3.4-10.7-5.9c-3-2.6-5-5.3-6.2-8.2c-1.1-2.9-1.7-7.1-1.7-12.5V69.2H42.6V52.3c4.7-1.5,9.9-3.7,13.3-6.6
              c3.4-2.9,6-6.3,8.1-10.3c2-4,3.4-9.1,4.2-15.2h19.3l0,29.9h29.9v22.4H87.5z"/>
            <path id="iconInstagram" fill-rule="evenodd" clip-rule="evenodd" d="M35.5,20.1h89c8.5,0,15.4,6.9,15.4,15.4v89
              c0,8.5-6.9,15.4-15.4,15.4h-89c-8.5,0-15.4-6.9-15.4-15.4v-89C20.1,27.1,27.1,20.1,35.5,20.1L35.5,20.1z M107.3,33.4
              c-3,0-5.4,2.4-5.4,5.4v12.9c0,3,2.4,5.4,5.4,5.4h13.5c3,0,5.4-2.4,5.4-5.4V38.8c0-3-2.4-5.4-5.4-5.4H107.3L107.3,33.4z M126.3,70.8
              h-10.5c1,3.3,1.5,6.7,1.5,10.3c0,19.9-16.7,36.1-37.2,36.1c-20.6,0-37.2-16.1-37.2-36.1c0-3.6,0.5-7,1.5-10.3h-11v50.6
              c0,2.6,2.1,4.8,4.8,4.8h83.4c2.6,0,4.8-2.1,4.8-4.8V70.8L126.3,70.8z M80.1,56.4c-13.3,0-24,10.4-24,23.3s10.8,23.3,24,23.3
              c13.3,0,24-10.4,24-23.3S93.4,56.4,80.1,56.4z"/>
            <path id="logoTxt" d="M9.6,5H0V0h24.2v5h-9.5v29.1h-5V5H9.6z M53.6,34.1l-2-4.6H35.8l-2,4.6h-5.1L43.7,0l15,34.1H53.6z M38,24.5h11.5L43.7,11
            	L38,24.5z M73.4,0v15.2L84.6,0h6.1l-10,13.8l10.9,20.4h-5.7l-8.6-15.9l-4.1,5.6v10.3h-5V0H73.4z M101.4,0h5v22.3
            	c0,0.2,0.1,0.7,0.3,1.5c0.2,0.8,0.5,1.5,1.1,2.3s1.3,1.5,2.3,2.1s2.3,0.9,4,0.9c1.6,0,2.9-0.3,3.9-0.9s1.8-1.3,2.3-2.1
            	c0.6-0.8,0.9-1.6,1.1-2.3c0.2-0.7,0.3-1.2,0.3-1.5V0h5v22.3c0,0.2,0,0.6-0.1,1.2s-0.3,1.4-0.6,2.3s-0.7,1.8-1.3,2.8
            	c-0.6,1-1.3,1.9-2.3,2.7c-1,0.8-2.1,1.5-3.5,2s-3,0.8-4.9,0.8s-3.6-0.3-5-0.8s-2.5-1.2-3.5-1.9c-0.9-0.8-1.7-1.6-2.2-2.6
            	c-0.6-1-1-1.9-1.3-2.7c-0.3-0.9-0.5-1.7-0.6-2.3c-0.1-0.7-0.1-1.2-0.1-1.5L101.4,0L101.4,0z M137.4,0L151,15.6L164.6,0v34.1h-5v-21
            	l-8.6,9.5l-8.7-9.7v21.2h-5L137.4,0L137.4,0z M180.7,34.1h-5V0h5V34.1z M223.5,0v15h14.1V0h5v34.1h-5V19.8h-14.1v14.4h-5.1V0H223.5z
            	 M277.1,34.1l-2-4.6h-15.9l-2,4.6h-5.1l15-34.1l15,34.1H277.1z M261.5,24.5H273L267.3,11L261.5,24.5z M301.6,0
            	c1.2,0,2.3,0.1,3.3,0.3s1.8,0.5,2.4,0.8c0.8,0.3,1.5,0.7,2.1,1l-2.6,4.4c-0.5-0.3-1-0.5-1.5-0.7s-1-0.4-1.6-0.5
            	c-0.6-0.2-1.3-0.3-2-0.3c-0.8,0-1.5,0.1-2,0.4c-0.6,0.3-1,0.6-1.4,1s-0.6,0.8-0.8,1.3c-0.2,0.5-0.3,0.9-0.3,1.3c0,1.2,0.4,2,1.3,2.6
            	s1.9,1,3.2,1.4c1.3,0.4,2.6,0.7,4.1,1s2.8,0.9,4.1,1.5c1.3,0.7,2.3,1.7,3.2,2.9c0.8,1.2,1.3,3,1.3,5.1c0,1.4-0.3,2.8-0.9,4
            	c-0.6,1.3-1.4,2.4-2.5,3.3c-1.1,1-2.4,1.7-4,2.3s-3.3,0.8-5.3,0.8c-1.6,0-3-0.2-4.2-0.5s-2.3-0.7-3.2-1.2c-0.9-0.5-1.7-0.9-2.4-1.4
            	c-0.7-0.5-1.3-0.9-1.8-1.3l2.6-4.4c1.8,1.4,3.5,2.4,5.1,2.9s2.9,0.8,3.9,0.8c0.9,0,1.8-0.1,2.7-0.3c0.9-0.2,1.7-0.6,2.5-1
            	c0.7-0.4,1.3-1,1.8-1.7c0.4-0.7,0.7-1.5,0.7-2.3c0-1-0.2-1.8-0.7-2.4s-1.1-1.1-1.9-1.5s-1.7-0.8-2.7-1c-1-0.3-2.1-0.5-3.1-0.8
            	c-1.1-0.3-2.1-0.6-3.1-1s-1.9-0.9-2.7-1.6c-0.8-0.7-1.4-1.5-1.9-2.5s-0.7-2.2-0.7-3.7c0-1.7,0.4-3.2,1.1-4.4s1.6-2.1,2.6-2.8
            	s2-1.2,3.1-1.5C300.1,0.2,300.9,0,301.6,0z M346.3,0v4.7h-16V15h12.9v4.7h-12.9v9.6h16v4.8h-21V0H346.3z M383.9,17.6v13
            	c-1.5,1.2-3.1,2.1-5,2.7c-1.8,0.6-3.8,0.9-5.8,0.9c-2.4,0-4.6-0.4-6.6-1.3c-2.1-0.9-3.9-2.1-5.4-3.7c-1.5-1.5-2.8-3.4-3.7-5.4
            	s-1.3-4.3-1.3-6.6c0-2.4,0.4-4.6,1.3-6.6c0.9-2.1,2.1-3.9,3.7-5.4c1.5-1.5,3.4-2.8,5.4-3.7c2.1-0.9,4.3-1.3,6.6-1.3
            	c1.3,0,2.5,0.1,3.6,0.3s2.1,0.5,2.9,0.9c0.9,0.4,1.7,0.8,2.4,1.2c0.7,0.4,1.3,0.9,1.9,1.3l-2.5,4.9C381,8.4,380.6,8,380,7.6
            	c-0.6-0.4-1.2-0.8-1.9-1.1c-0.7-0.3-1.5-0.6-2.3-0.8c-0.8-0.2-1.7-0.3-2.5-0.3c-1.7,0-3.2,0.3-4.6,0.9s-2.7,1.5-3.8,2.6
            	c-1.1,1.1-1.9,2.3-2.5,3.8c-0.6,1.4-0.9,3-0.9,4.6c0,1.7,0.3,3.2,0.9,4.6s1.5,2.7,2.5,3.8c1.1,1.1,2.3,1.9,3.8,2.5
            	c1.4,0.6,3,0.9,4.6,0.9c0.9,0,1.9-0.1,2.8-0.4c1-0.3,1.7-0.6,2.3-1v-5.2h-9.8l2.8-4.7h12.5V17.6z M417.5,34.1l-2-4.6h-15.9l-2,4.6
            	h-5.1l15-34.1l15,34.1H417.5z M401.8,24.5h11.5L407.6,11L401.8,24.5z M456.9,0h5.7l-14.5,34.1l-5.3-12.2l-5.2,12.2L422.6,0h5.7
            	l9.3,20.6l2.3-5.3l-6.1-13.9h5.7l8.6,19.3L456.9,0z M487.5,34.1l-2-4.6h-15.9l-2,4.6h-5.1l15-34.1l15,34.1H487.5z M471.8,24.5h11.5
            	L477.6,11L471.8,24.5z"/>
            <path id="logoTxt2" d="M10.5,5.4H0V0h26.2v5.4H15.9v31.7h-5.5V5.4H10.5z M58.3,37.1l-2.1-5H38.9l-2.2,5h-5.5L47.5,0l16.3,37.1H58.3z M41.2,26.6
            	h12.5l-6.2-14.7L41.2,26.6z M79.8,0v16.5L92,0h6.7L87.8,14.9l11.9,22.2h-6.1l-9.3-17.2l-4.4,6v11.2h-5.5V0H79.8z M110.2,0h5.5v24.2
            	c0,0.3,0.1,0.8,0.3,1.6c0.2,0.8,0.6,1.7,1.2,2.5c0.6,0.9,1.4,1.6,2.5,2.3c1.1,0.7,2.5,1,4.3,1s3.2-0.3,4.3-1s1.9-1.4,2.5-2.3
            	s1-1.7,1.2-2.5s0.3-1.3,0.3-1.6V0h5.5v24.2c0,0.2,0,0.7-0.2,1.4c-0.1,0.7-0.3,1.5-0.6,2.5s-0.8,2-1.4,3c-0.6,1.1-1.4,2-2.4,3
            	c-1,0.9-2.3,1.6-3.8,2.2c-1.5,0.6-3.3,0.9-5.4,0.9s-3.9-0.3-5.4-0.8s-2.8-1.2-3.8-2.1c-1-0.9-1.8-1.8-2.4-2.8s-1.1-2-1.4-3
            	s-0.5-1.8-0.6-2.6c-0.1-0.8-0.1-1.3-0.1-1.6V0H110.2z M149.3,0l14.8,16.9L178.9,0v37.1h-5.4V14.2l-9.3,10.3L154.8,14v23h-5.5V0z
            	 M196.4,37.1H191V0h5.5v37.1H196.4z M5.5,59v16.3h15.3V59h5.5v37.1h-5.5V80.5H5.5v15.6H0V59H5.5z M63.8,96.1l-2.1-5H44.4l-2.2,5
            	h-5.5L53,59l16.3,37.1H63.8z M46.8,85.6h12.5L53,70.9L46.8,85.6z M90.4,59c1.3,0,2.5,0.1,3.5,0.4c1,0.2,1.9,0.5,2.7,0.8
            	c0.9,0.4,1.6,0.7,2.2,1.1L96,66.1c-0.5-0.3-1.1-0.6-1.7-0.8c-0.5-0.2-1.1-0.4-1.8-0.6c-0.7-0.2-1.4-0.3-2.2-0.3
            	c-0.9,0-1.6,0.1-2.2,0.4s-1.1,0.7-1.5,1.1s-0.7,0.9-0.9,1.4c-0.2,0.5-0.3,1-0.3,1.4c0,1.3,0.5,2.2,1.4,2.8c0.9,0.6,2.1,1.1,3.4,1.5
            	c1.4,0.4,2.9,0.8,4.5,1.1c1.6,0.4,3.1,0.9,4.5,1.7s2.5,1.8,3.4,3.2c0.9,1.3,1.4,3.2,1.4,5.6c0,1.5-0.3,3-0.9,4.4s-1.5,2.6-2.7,3.6
            	s-2.6,1.8-4.3,2.4c-1.7,0.6-3.6,0.9-5.8,0.9c-1.7,0-3.2-0.2-4.5-0.5s-2.5-0.8-3.5-1.3s-1.9-1-2.6-1.6c-0.7-0.5-1.4-1-2-1.4l2.8-4.8
            	c2,1.6,3.8,2.6,5.5,3.2s3.1,0.8,4.2,0.8c1,0,2-0.1,3-0.4s1.9-0.6,2.7-1.1c0.8-0.5,1.4-1.1,1.9-1.8c0.5-0.7,0.7-1.6,0.7-2.5
            	c0-1.1-0.3-1.9-0.8-2.6s-1.2-1.2-2.1-1.7s-1.9-0.8-3-1.1c-1.1-0.3-2.2-0.6-3.4-0.9c-1.2-0.3-2.3-0.7-3.4-1.1s-2.1-1-3-1.7
            	C82.2,75,81.5,74.1,81,73s-0.8-2.4-0.8-4c0-1.9,0.4-3.5,1.2-4.8s1.8-2.3,2.8-3c1.1-0.8,2.2-1.3,3.4-1.6C88.7,59.2,89.7,59,90.4,59z
            	 M139,59v5.1h-17.3v11.2h14v5.2h-14v10.4H139v5.2h-22.8V59H139z M179.8,78.1v14.1c-1.6,1.3-3.4,2.3-5.4,2.9S170.3,96,168,96
            	c-2.6,0-5-0.5-7.2-1.5s-4.2-2.3-5.9-4s-3-3.7-4-5.9s-1.5-4.7-1.5-7.2c0-2.6,0.5-5,1.5-7.2s2.3-4.2,4-5.9c1.7-1.7,3.7-3,5.9-4
            	s4.7-1.4,7.2-1.4c1.4,0,2.7,0.1,3.9,0.4c1.2,0.2,2.2,0.6,3.2,0.9c1,0.4,1.8,0.8,2.6,1.3s1.5,0.9,2,1.4l-2.7,5.3
            	c-0.4-0.4-0.9-0.9-1.5-1.3s-1.3-0.8-2.1-1.2c-0.8-0.3-1.6-0.6-2.5-0.8c-0.9-0.2-1.8-0.3-2.8-0.3c-1.8,0-3.5,0.3-5,1
            	c-1.6,0.7-2.9,1.6-4.1,2.8c-1.2,1.2-2.1,2.5-2.8,4.1s-1,3.2-1,5s0.3,3.5,1,5c0.7,1.6,1.6,2.9,2.8,4.1s2.5,2.1,4.1,2.8
            	c1.6,0.7,3.2,1,5,1c1,0,2-0.1,3-0.4s1.9-0.7,2.5-1.1v-5.7h-10.7l3-5.2L179.8,78.1L179.8,78.1z M216.3,96.1l-2.1-5H197l-2.2,5h-5.5
            	L205.6,59l16.3,37.1H216.3z M199.3,85.6h12.5l-6.2-14.7L199.3,85.6z M259.2,59h6.2l-15.8,37.1l-5.8-13.2l-5.6,13.2L221.9,59h6.1
            	l10.2,22.4l2.5-5.8L234,60.4h6.2l9.4,21L259.2,59z M292.4,96.1l-2.1-5H273l-2.2,5h-5.5L281.7,59L298,96.1H292.4z M275.4,85.6h12.5
            	l-6.2-14.7L275.4,85.6z"/>
            <path id="logoMark" d="M55.3,23.7H0V0h55.3V23.7z M55.3,150.2H0v23.7h55.3V150.2z M39.5,31.6H15.8v110.6h23.7V31.6z M134.4,0H63.2
            	v23.7h71.1V0z M102.7,31.6H79v23.7h23.7V31.6z M134.4,63.2H79v23.7h55.3V63.2z M134.4,142.3V94.8h-23.7v47.4H134.4z M134.4,150.2
            	H63.2v23.7h71.1V150.2z"/>
          </defs>
        </svg>
        
      </div>
    </div>
    <script src="/assets/js/lib.js" type="text/javascript"></script>
    <script src="/assets/js/common.js" type="text/javascript"></script>
    <script src="/assets/js/bookmarks.js" type="text/javascript"></script>
  </body>
</html>
